{
  "name": "xShadowsocks",
  "version": "2.1.3",
  "description": "A simple tool for overing the Great Firewall of China with shadowsocks",
  "main": "bin/app",
  "scripts": {
    "test": "node bin/app"
  },
  "keywords": [
    "shadowsocks",
    "firewall",
    "tcp proxy",
    "http proxy",
    "proxy",
    "crawler"
  ],
  "author": "shangxinbo",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "ip": "^1.1.4",
    "socks": "^1.1.9",
    "socksv5": "0.0.6"
  }
}
